<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Us</title>
    <link rel="stylesheet"
    type="text/css"
     href="style.css">
     <link rel="stylesheet"
     type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Blaka&family=DM+Sans&family=Kdam+Thmor+Pro&family=Nunito:wght@400;500&family=Stoke:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- html navbar -->

    <div class="top">
        <div class="top1">
            <b>
                Call Us: 548978478
            </b>  
            <b class="mail">Email us: demo@example.com</b>
            <span><i class="fa fa-clock-o abc"></i>
            08:00 am - 06:00pm &nbsp; &nbsp;
            <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>
        </span>
        </div>
        <div class="navbar">
            <div class="logo">Restly</div>
            <ul class="nav">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="service.html" target="_blank">Services</a></li>
                <li><a href="blog.html" target="_blank">Blogs</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <button>Meet With Us</button>
            </ul>
        </div>
    </div>
     
    <!-- html navbar -->
    <!-- html abt us section 6 -->
<div class="section6">
    <h1>About us</h1>
    <h2>Restly > About Us</h2>
</div>
     <!-- html abt us section 6 -->
     <!-- html_section7 -->


     <!-- html_section7 -->
     <div class="section7">
        <div class="sec1">

        </div>
        <div class="sec2">
            <b>It Support For Business</b>
            <h1>Preparing for your success trusted source in IT services.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
            <h2><i class="fa fa-check abc"></i>  which means as the company ramps</h2>
            <h2><i class="fa fa-check abc"></i>Available in 14.1-in. and 16-in. versions.</h2>
            <h2><i class="fa fa-check abc"></i>The potential loss of the Touch Bar.</h2>
            <h2><i class="fa fa-check abc"></i>High-speed USB 4.0.   </h2>
            <button>View Details</button>
        </div>
       
     </div>
     <!-- html_section7 -->
     <!-- html_float3 -->
     <div class="float3">
        <img src="images/client-logo1.png" alt="">
        <img src="images/client-logo2.png" alt="">
        <img src="images/client-logo3.png" alt="">
        <img src="images/client-logo4.png" alt="">
        <img src="images/client-logo5.png" alt="">

     </div>

     <!-- html_float3 -->
     <!-- html_section8 -->
<div class="section8">
    <img src="images/progress.png" alt="" class="progress">
    <div class="sub">
        <div class="down">
            <div class="part">
                <h1 class="blur">01</h1>
                <div class="icon">
                    <i class="fa fa-comments-o abc"></i>
                    
                </div>
                <h1>Advertising and Marketing</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring</p>
                <span> Read More <i class="fa fa-arrow-right pqr"></i></span>
            </div>
            <div class="part">
                <h1 class="blur">02</h1>
                <div class="icon">
                    <i class="fa fa-comments-o abc"></i>
                </div>
                <h1>Website <br> Development</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring</p>
                <span> Read More <i class="fa fa-arrow-right pqr"></i></span>
            </div>
            <div class="part">
                <h1 class="blur">03</h1>
                <div class="icon">
                    <i class="fa fa-thumbs-o-up abc"></i>
                   
                </div>
                <h1>Mobile App Development</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring</p>
               <span> Read More <i class="fa fa-arrow-right pqr"></i></span>
            </div>
</div></div></div>

     <!-- html_section8 -->

     <!-- html_abt_footer -->
     <div class="footer">
        <div class="part1">
            <h1>Comapny</h1>
            <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore
            </p>
            <div class="left">
                <i class="fa fa-map-marker abc"></i>
            </div>
            <div class="right">
                1791 Yorkshire Circle
                Kitty Hawk NC
                279499
            </div>
        </div>
        <div class="part1">
            <h1>Page Link</h1>
            <a href="serive.html">... Service</a><br>
            <a href="home.html">... Home</a><br>
            <a href="about.html">... About us</a><br>
            <a href="blogs.html">... Blogs</a><br>
            <a href="contact.html">... Contact</a>
        </div>
        <div class="part1">
            <h1>Contacts</h1>
            
                <i class="fa fa-map-marker pqr"></i>
            
            <div class="right">
                1791 Yorkshire Circle
                Kitty Hawk,
                 NC 279499
            </div><br><br><br>
            <i class="fa fa-clock-o pqr"></i>
            <div class="right">
                Mon-Sat 9:00 - 7:00
            </div><br><br>
            <i class="fa fa-phone pqr"></i>
            <div class="right">
               +012-345-6789
            </div><br><br>
            <i class="fa fa-envelope pqr"></i>
            <div class="right">
               info@example.com
             </div>
    
        </div>
        <div class="part2">
            <h1>Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing  </p>
            <div class="email">
                <p>Your Email Address</p>
                <i class="fa fa-telegram xyz"></i>
                
            </div>
        </div>
        
    </div>
    
    
    <!-- html_footer -->
    <!-- html_copright -->
    <div class="copy">
        <div class="sub2">
        <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>&nbsp; &nbsp;
            <i class="fa fa-pinterest" aria-hidden="true"></i>
        </div>
            <b>	&#169; Copyright 2021 Restly All Rights Reserved</b>
    </div>
    <!-- html_copright -->
    
     <!-- html_abt_footer -->
    
</body>
</html>