<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Blogs</title>
    <link rel="stylesheet"
    type="text/css"
     href="style.css">
     <link rel="stylesheet" 
     type="text/css"
     href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Blaka&family=DM+Sans&family=Kdam+Thmor+Pro&family=Nunito:wght@400;500&family=Stoke:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- html navbar -->

    <div class="top">
        <div class="top1">
            <b>
                Call Us: 548978478
            </b>  
            <b class="mail">Email us: demo@example.com</b>
            <span><i class="fa fa-clock-o abc"></i>
            08:00 am - 06:00pm &nbsp; &nbsp;
            <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>
        </span>
        </div>
        <div class="navbar">
            <div class="logo">Restly</div>
            <ul class="nav">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="service.html" target="_blank">Services</a></li>
                <li><a href="blog.html" target="_blank">Blogs</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <button>Meet With Us</button>
            </ul>
        </div>
    </div>
     
    <!-- html navbar -->

    <!-- html abt us section 6 -->
<div class="section6">
    <h1>About us</h1>
    <h2>Restly - Blog</h2>
</div>
     <!-- html abt Us section 6 -->
     <!-- html_blog -->
<div class="main2">
    <div class="big">
        <div class="blog1">
            <img src="images/blog-4-1-850x450.jpg" class="pic1">
            <div class="inside1">
                <p>
                    <i class="fa fa-user def"></i> Sagar Biwas &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-calendar def" def></i>April 11, 2021 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-pencil def"></i> Buiness
                    <b>Share Now  &nbsp; &nbsp;
                        <i class="fa fa-facebook def"></i>
                        <i class="fa fa-twitter def"></i>
                        <i class="fa fa-pinterest def"></i>
                        <i class="fa fa-linkedin def"></i>
                    </b>
                </p>
                <h1>It solution: Do You Really Need It? This Will Help You Decide!</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>
                <button>ReadMore</button>
            </div>
        </div>

        <div class="blog1">
            <img src="images/blog-6-1-850x450.jpg" class="pic1">
            <div class="inside1">
                <p>
                    <i class="fa fa-user def"></i> Sagar Biwas &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-calendar def" def></i>April 11, 2021 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-pencil def"></i> Buiness
                    <b>Share Now  &nbsp; &nbsp;
                        <i class="fa fa-facebook def"></i>
                        <i class="fa fa-twitter def"></i>
                        <i class="fa fa-pinterest def"></i>
                        <i class="fa fa-linkedin def"></i>
                    </b>
                </p>
                <h1>It solution: Do You Really Need It? This Will Help You Decide!</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>
                <button>ReadMore</button>
            </div>
        </div>

        <div class="blog1">
            <img src="images/blog-1-850x450.jpg" class="pic1">
            <div class="inside1">
                <p>
                    <i class="fa fa-user def"></i> Sagar Biwas &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-calendar def" def></i>April 11, 2021 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-pencil def"></i> Buiness
                    <b>Share Now  &nbsp; &nbsp;
                        <i class="fa fa-facebook def"></i>
                        <i class="fa fa-twitter def"></i>
                        <i class="fa fa-pinterest def"></i>
                        <i class="fa fa-linkedin def"></i>
                    </b>
                </p>
                <h1>It solution: Do You Really Need It? This Will Help You Decide!</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>
                <button>ReadMore</button>
            </div>
        </div>

        <div class="blog1">
            <img src="images/artworks-yF8uhdakbrCbUzSI-kpavDQ-t500x500.jpg" class="pic1">
            <div class="inside1">
                <p>
                    <i class="fa fa-user def"></i> Sagar Biwas &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-calendar def" def></i>April 11, 2021 &nbsp; &nbsp; &nbsp;
                    <i class="fa fa-pencil def"></i> Buiness
                    <b>Share Now  &nbsp; &nbsp;
                        <i class="fa fa-facebook def"></i>
                        <i class="fa fa-twitter def"></i>
                        <i class="fa fa-pinterest def"></i>
                        <i class="fa fa-linkedin def"></i>
                    </b>
                </p>
                <h1>It solution: Do You Really Need It? This Will Help You Decide!</h1>
                <p>We’ve been a strategy thought leader for nearly five decades and we bring But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt laboreet dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris…</p>
                <button>ReadMore</button>
            </div>
        </div>
        <ul>
            <div class="ul abd"><li>1</li></div>
            <div class="ul"><li>2</li></div>
            <div class="ul"><li>&#62;</li></div>
        </ul>
    </div>
    <div class="small">
        <div class="blue">
            <div class="search"> &nbsp; &nbsp;Search
                <i class="fa fa-search abc"></i>

            </div>
        </div>
        <div class="blue2">
            <h3>Recent News</h3>
            <p>_ ____</p>
            <img src="images/blog-1-150x150.jpg" alt="" class="image">
            <b>Keep Your Business Safe Ensure High...</b>
            <span> April 10, 2021</span>
         <br><br>

            ____________________________________________
            <br><br>
            <img src="images/blog-1-150x150.jpg" alt="" class="image">
            <b>Keep Your Business Safe Ensure High...</b>
            <span> April 10, 2021</span>
         <br><br>

            ____________________________________________
            <br><br>
            <img src="images/blog-1-150x150.jpg" alt="" class="image">
            <b>Keep Your Business Safe Ensure High...</b>
            <span> April 10, 2021</span>
         <br><br>

            ____________________________________________
        </div>
        <div class="blue3">
            <h3>Category</h3>
            <p>_ _________</p>
            
            <p>... Biggest &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (1)</p>
            <p>... Business &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  (1) </p>
            <p>... IT Service &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1) </p>
            <p>... Software &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(1) </p>
            <p>... Uncatagorized&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (1) </p>
            
    </div>
    <div class="blue4">
        <h3>Popular Tag</h3>
        <p>_ _________</p>
        <button>Audio</button>
        <button>Biggest</button><br><br>
        <button>Book Now</button>
        <button>Business</button><br><br>
        <button>HTTP</button>
        <button>It Services</button><br><br>        <button>IT Technology</button>
        <button>Mobile</button><br><br>
        <button>Mythis</button>
        <button>Services</button><br><br>
        <button>Software</button>
        <button>Technology</button><br><br>
        <button>Tools</button>
        <button>Update</button>
        <button>Video</button><br><br>
        <button>Web</button>
        <button>Website</button>
    </div>
    <div class="blue5">
        <h1>Work Together</h1>
        <p>Bur wemust ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore</p>
        <button>Contact Us >></button>

    </div>
</div></div>
<!-- html_abt_footer -->
<div class="footer">
    <div class="part1">
        <h1>Comapny</h1>
        <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore
        </p>
        <div class="left">
            <i class="fa fa-map-marker abc"></i>
        </div>
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk NC
            279499
        </div>
    </div>
    <div class="part1">
        <h1>Page Link</h1>
        <a href="serive.html">... Service</a><br>
        <a href="home.html">... Home</a><br>
        <a href="about.html">... About us</a><br>
        <a href="blogs.html">... Blogs</a><br>
        <a href="contact.html">... Contact</a>
    </div>
    <div class="part1">
        <h1>Contacts</h1>
        
            <i class="fa fa-map-marker pqr"></i>
        
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk,
             NC 279499
        </div><br><br><br>
        <i class="fa fa-clock-o pqr"></i>
        <div class="right">
            Mon-Sat 9:00 - 7:00
        </div><br><br>
        <i class="fa fa-phone pqr"></i>
        <div class="right">
           +012-345-6789
        </div><br><br>
        <i class="fa fa-envelope pqr"></i>
        <div class="right">
           info@example.com
         </div>

    </div>
    <div class="part2">
        <h1>Newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing  </p>
        <div class="email">
            <p>Your Email Address</p>
            <i class="fa fa-telegram xyz"></i>
            
        </div>
    </div>
    
</div>


<!-- html_footer -->
<!-- html_copright -->
<div class="copy">
    <div class="sub2">
    <i class="fa fa-facebook"></i>&nbsp; &nbsp;
        <i class="fa fa-twitter"></i>&nbsp; &nbsp;
        <i class="fa fa-instagram"></i>&nbsp; &nbsp;
        <i class="fa fa-pinterest" aria-hidden="true"></i>
    </div>
        <b>	&#169; Copyright 2021 Restly All Rights Reserved</b>
</div>
<!-- html_copright -->

 <!-- html_abt_footer -->

     <!-- html_blog -->
     
    
</body>
</html>