<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Contact</title>
    <link rel="stylesheet" type="text/css"
    href="style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Blaka&family=DM+Sans&family=Kdam+Thmor+Pro&family=Nunito:wght@400;500&family=Stoke:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- html navbar -->

    <div class="top">
        <div class="top1">
            <b>
                Call Us: 548978478
            </b>  
            <b class="mail">Email us: demo@example.com</b>
            <span><i class="fa fa-clock-o abc"></i>
            08:00 am - 06:00pm &nbsp; &nbsp;
            <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>
        </span>
        </div>
        <div class="navbar">
            <div class="logo">Restly</div>
            <ul class="nav">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="service.html" target="_blank">Services</a></li>
                <li><a href="blog.html" target="_blank">Blogs</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <button>Meet With Us</button>
            </ul>
        </div>
    </div>
     
    <!-- html navbar -->
    <!-- html abt us section 6 -->
<div class="section6">
    <h1>About us</h1>
    <h2>Restly > Contact Us</h2>
</div>
     <!-- html abt us section 6 -->

     <!-- html contatct us -->
     <div class="contact1">
        <div class="first">
            <i class="fa fa-map-marker abc"></i>
            <i class="fa fa-map-o pqr"></i>
            <p>27 Division St, New York,NY
                10002, USA
            </p>

        </div>
        <div class="first">
            <i class="fa fa-envelope-o abc"></i>
            <p>example@demo.com
<br><br>
                demo@demo.com</p>

        </div>
        <div class="first">
            
            <i class="fa fa-phone abc"></i>
            <p>+880 123 456 789 <br><br>

                +990 123 456 789</p>

        </div>
     </div>
     <div class="contact2">
        
        <div class="con1">

        </div>
        <div class="con2">
            <h1> Send A Message</h1>
            <p>Avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter</p>
            <form>
                <input type="text" name="n1" value="" 
                placeholder="Your Full Name">
                <i class="fa fa-user icon"></i>
                <input type="email" name="n2" value="" 
                placeholder="Your Email">
                <i class="fa fa-user icon"></i><br><br>
                <textarea name="add" cols="78" rows="12" placeholder="Write Message"></textarea>
                <i class="fa fa-pencil icon2"></i>
                
            </form>
        </div>

     </div>
     <div class="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.5406050415127!2d-0.12174238486443577!3d51.503297279634474!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604b900d26973%3A0x4291f3172409ea92!2slastminute.com%20London%20Eye!5e0!3m2!1sen!2sin!4v1656058865980!5m2!1sen!2sin" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
     <!-- html_abt_footer -->
<div class="footer">
    <div class="part1">
        <h1>Comapny</h1>
        <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore
        </p>
        <div class="left">
            <i class="fa fa-map-marker abc"></i>
        </div>
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk NC
            279499
        </div>
    </div>
    <div class="part1">
        <h1>Page Link</h1>
        <a href="serive.html">... Service</a><br>
        <a href="home.html">... Home</a><br>
        <a href="about.html">... About us</a><br>
        <a href="blogs.html">... Blogs</a><br>
        <a href="contact.html">... Contact</a>
    </div>
    <div class="part1">
        <h1>Contacts</h1>
        
            <i class="fa fa-map-marker pqr"></i>
        
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk,
             NC 279499
        </div><br><br><br>
        <i class="fa fa-clock-o pqr"></i>
        <div class="right">
            Mon-Sat 9:00 - 7:00
        </div><br><br>
        <i class="fa fa-phone pqr"></i>
        <div class="right">
           +012-345-6789
        </div><br><br>
        <i class="fa fa-envelope pqr"></i>
        <div class="right">
           info@example.com
         </div>

    </div>
    <div class="part2">
        <h1>Newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing  </p>
        <div class="email">
            <p>Your Email Address</p>
            <i class="fa fa-telegram xyz"></i>
            
        </div>
    </div>
    
</div>


<!-- html_footer -->
<!-- html_copright -->
<div class="copy">
    <div class="sub2">
    <i class="fa fa-facebook"></i>&nbsp; &nbsp;
        <i class="fa fa-twitter"></i>&nbsp; &nbsp;
        <i class="fa fa-instagram"></i>&nbsp; &nbsp;
        <i class="fa fa-pinterest" aria-hidden="true"></i>
    </div>
        <b>	&#169; Copyright 2021 Restly All Rights Reserved</b>
</div>
<!-- html_copright -->

 <!-- html_abt_footer -->

      <!-- html contatct us -->

    
    
</body>
</html>