<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css"
     href="style.css">
     <link rel="stylesheet" type="text/css"
      href="font-awesome-4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Blaka&family=DM+Sans&family=Kdam+Thmor+Pro&family=Nunito:wght@400;500&family=Stoke:wght@300&display=swap" rel="stylesheet">
     
</head>
<body>

    <!-- html navbar --> 

    <div class="top">
    <div class="top1">
        <b>
            Call Us: 548978478
        </b>  
        <b class="mail">Email us: demo@example.com</b>
        <span><i class="fa fa-clock-o abc"></i>
        08:00 am - 06:00pm &nbsp; &nbsp;
        <i class="fa fa-facebook"></i>&nbsp; &nbsp;
        <i class="fa fa-twitter"></i>&nbsp; &nbsp;
        <i class="fa fa-instagram"></i>
    </span>
    </div>
    <div class="navbar">
        <div class="logo">Restly</div>
        <ul class="nav">
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="about.html" target="_blank">About Us</a></li>
            <li><a href="service.html" target="_blank">Services</a></li>
            <li><a href="blog.html" target="_blank">Blogs</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <button>Meet With Us</button>
        </ul>
    </div>
</div>
 
<!-- html navbar -->
<!-- bg image -->
 
<div class="bg">
    <p>EMPOWER YOUR BUSINESS</p>
    <h1>Excellent IT Services </h1>
    <h2> For Your Success</h2>
    <button>Meet With Us</button>
</div>
<!-- bg image  -->
<!-- html_section -->
<div class="section">
    <div class="child">
        <i class="fa fa-desktop abc"></i>
        <b>Product service</b>
        <p>We've been a nearly strategic thought leader for five we are bring unrivaled decades</p>
        <div class="arrow">
<i class="fa fa-long-arrow-right icon"></i>
        </div>
        <div class="hover scale-up-center">
            <h1>
                Preparing For Your Business Success With IT Solution 
            </h1>
        <p>Unrivaled We are bring decades strategic thought</p>
    <button>Learn More</button>
        </div>
    </div>
    <div class="child">
        <i class="fa fa-desktop abc"></i>
        <b>IT Management</b>
        <p>We've been a nearly strategic thought leader for five we are bring unrivaled decades</p>
        <div class="arrow">
            <i class="fa fa-long-arrow-right icon"></i>
                    </div>
                    <div class="hover2 scale-up-center">
                        <h1>
                            Preparing For Your Business Success With IT Solution 
                        </h1>
                    <p>Unrivaled We are bring decades strategic thought</p>
                <button>Learn More</button>
                    </div>
    </div>
    <div class="child">
        <i class="fa fa-desktop abc"></i>
        <b>Cloud Service</b>
        <p>We've been a nearly strategic thought leader for five we are bring unrivaled decades</p>
        <div class="arrow">
            <i class="fa fa-long-arrow-right icon"></i>
                    </div>
                    <div class="hover3 scale-up-center">
                        <h1>
                            Preparing For Your Business Success With IT Solution 
                        </h1>
                    <p>Unrivaled We are bring decades strategic thought</p>
                <button>Learn More</button>
                    </div>
    </div>
    <div class="child">
        <i class="fa fa-desktop abc"></i>
        <b>Machine Learning</b>
        <p>We've been a nearly strategic thought leader for five we are bring unrivaled decades</p>
        <div class="arrow">
            <i class="fa fa-long-arrow-right icon"></i>
                    </div>
                    <div class="hover4 scale-up-center"><h1>
                        Preparing For Your Business Success With IT Solution 
                    </h1>
                <p>Unrivaled We are bring decades strategic thought</p>
            <button>Learn More</button></div>
    </div>
    <div class="arrow2">^</div>
</div>
<!-- html_section -->


<!-- html_section2 -->

<div class="section2">
    <div class="half">
        <div class="bgblue">
            <div class="bgblue2"></div>
        </div>
        
    </div>
    <div class="other">
        <p>It Support For Business</p>
        <h1>Preparing for your success trusted IT services.</h1>
        <p style="color: gray">We’ve been a nearly strategic thought leader for five we are bring unrivaled decades incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam nostrud</p>
        <div class="tick">
            <i class="fa fa-check"></i>
           
        </div>  Custom shortcodes
        <div class="tick2">
            <i class="fa fa-check"></i>
           
        </div> Data Analytics
        <br><br>

        <div class="tick">
            <i class="fa fa-check"></i>
            
           
        </div> IT Consultancy
        <div class="tick3">
            <i class="fa fa-check"></i>
           
        </div> Data Security

    </div>
</div>
<!-- html_section2 -->
<!-- html float -->
<div class="float">
    <div class="f1">
        <h1>820+</h1>
        <p>Active Clients</p>
    </div>
    <div class="f1">
        <h1>520+</h1>
        <p>Projects Done</p>
    </div>
    <div class="f1">
        <h1>100+</h1>
        <p>Ready Projects </p>
    </div>
    <div class="f1">
        <h1>90k</h1>
        <p>Happy Clients</p>
    </div>
</div> 
<!-- html float -->
<!-- html_section3 -->
<div class="section3">
    <p>WHO WE ARE</p>
    <h1>We deal with the aspects of 
        <br>
        professional IT Services</h1>
</div>
<!-- html_section3 -->


<!-- html_float2 -->
<div class="float2">
    <div class="part1">
        <div class="inside">
            <div class="in1">
                <i class="fa fa-desktop abc"></i>
            </div>
            <div class="in2">
                <h3>Data Center</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More  &nbsp; &nbsp; &nbsp; &nbsp; <i class="fa fa-arrow-right pqr"></i>
            </div>
        </div>
        <div class="inside">
            <div class="in1">
                <i class="fa fa-laptop abc"></i>
            </div>
            <div class="in2">
                <h3>Cloud Services</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-right pqr"></i>
            </div>
        </div>
        <div class="inside">
            <div class="in1">
                <i class="fa fa-desktop abc"></i>
            </div>
            <div class="in2">
                <h3>Web Development</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More  &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-right pqr"></i>
            </div>
        </div>
    </div>
    <div class="part1">
        <div class="inside">
            <div class="in1">
                <i class="fa fa-laptop abc"></i>
            </div>
            <div class="in2">
                <h3>IT Management</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More  &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-right pqr"></i>
            </div>
        </div>
        <div class="inside">
            <div class="in1">
                <i class="fa fa-desktop abc"></i>
            </div>
            <div class="in2">
                <h3>Software Renew</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More  &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-right pqr"></i>
            </div>
        </div>
        <div class="inside">
            <div class="in1">
                <i class="fa fa-laptop abc"></i>
            </div>
            <div class="in2">
                <h3>Machine Learning</h3>
                <p>There are many variations of passeges available but the majority </p>
                Learn More  &nbsp; &nbsp; &nbsp; &nbsp;<i class="fa fa-arrow-right pqr"></i>
            </div>
            
        </div>
        
    </div>
    <br><br>
    <button>View All services</button>

</div>
<!-- html_float2 -->

<!-- html_section4 -->
<div class="section4">
    <div class="sub">
        <p>WHO WE ARE</p>
        <b>We deal with the aspects <br> of  professional IT services</b>
        <button>Meet With Us</button>
        <div class="down">
            <div class="part">
                <div class="icon">
                    <i class="fa fa-comments-o abc"></i>
                    <div class="out">1</div>
                </div>
                <h1>Advertising and Marketing</h1>
            </div>
            <div class="part">
                <div class="icon">
                    <i class="fa fa-comments-o abc"></i>
                    <div class="out">1</div>
                </div>
                <h1>Website Development</h1>
            </div>
            <div class="part">
                <div class="icon">
                    <i class="fa fa-comments-o abc"></i>
                    <div class="out">1</div>
                </div>
                <h1>Mobile App Development</h1>
            </div>
        </div>
    </div>
</div>
<!-- html_section4 -->
<!-- html_section5 -->
<div class="section5">
    <p>Our Gallery</p>
    <h1>Some Of Our Work</h1>
    <div class="main5">
        <div class="pic">
            <div class="trans1">
                <p style="color: white; text-align:left;margin-top: 10px; margin-bottom:-10px">Software</p>
                <h3 style="color: white">Cyber Security</h3>
            </div>
        </div>
        <div class="pic2">
            <div class="trans1">
                <p style="color: white; text-align:left;margin-top: 10px; margin-bottom:-10px">Marketing</p>
                <h3 style="color: white">Software Liscense <br>Management<h3>
            </div>
        </div>
        <div class="pic3">
            <div class="trans1">
                <p style="color: white; text-align:left;margin-top: 10px; margin-bottom:-10px">Mobile</p>
                <h3 style="color: white">Laptop in the office</h3>
            </div>
        </div>
        <div class="pic4">
            <div class="trans1">
                <p style="color: white; text-align:left;margin-top: 10px; margin-bottom:-10px">Software</p>
                <h3 style="color: white">Knowledge Base & Live Chat</h3>
            </div>
        </div>
    </div>
</div>
<!-- html_section5 -->

<!-- html_footer -->
<div class="footer">
    <div class="part1">
        <h1>Comapny</h1>
        <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore
        </p>
        <div class="left">
            <i class="fa fa-map-marker abc"></i>
        </div>
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk NC
            279499
        </div>
    </div>
    <div class="part1">
        <h1>Page Link</h1>
        <a href="service.html">... Service</a><br>
        <a href="home.html">... Home</a><br>
        <a href="about.html">... About us</a><br>
        <a href="blogs.html">... Blogs</a><br>
        <a href="contact.html">... Contact</a>
    </div>
    <div class="part1">
        <h1>Contacts</h1>
        
            <i class="fa fa-map-marker pqr"></i>
        
        <div class="right">
            1791 Yorkshire Circle
            Kitty Hawk,
             NC 279499
        </div><br><br><br>
        <i class="fa fa-clock-o pqr"></i>
        <div class="right">
            Mon-Sat 9:00 - 7:00
        </div><br><br>
        <i class="fa fa-phone pqr"></i>
        <div class="right">
           +012-345-6789
        </div><br><br>
        <i class="fa fa-envelope pqr"></i>
        <div class="right">
           info@example.com
         </div>

    </div>
    <div class="part2">
        <h1>Newsletter</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing  </p>
        <div class="email">
            <p>Your Email Address</p>
            <i class="fa fa-telegram xyz"></i>
            
        </div>
    </div>
    
</div>


<!-- html_footer -->
<!-- html_copright -->
<div class="copy">
    <div class="sub2">
    <i class="fa fa-facebook"></i>&nbsp; &nbsp;
        <i class="fa fa-twitter"></i>&nbsp; &nbsp;
        <i class="fa fa-instagram"></i>&nbsp; &nbsp;
        <i class="fa fa-pinterest" aria-hidden="true"></i>
    </div>
        <b>	&#169; Copyright 2021 Restly All Rights Reserved</b>
</div>
<!-- html_copright -->



</body>
</html>