<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Service</title>
    <link rel="stylesheet"
    type="text/css"
     href="style.css">
     <link rel="stylesheet" 
     type="text/css"
     href="font-awesome-4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Blaka&family=DM+Sans&family=Kdam+Thmor+Pro&family=Nunito:wght@400;500&family=Stoke:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="top1">
            <b>
                Call Us: 548978478
            </b>  
            <b class="mail">Email us: demo@example.com</b>
            <span><i class="fa fa-clock-o abc"></i>
            08:00 am - 06:00pm &nbsp; &nbsp;
            <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>
        </span>
        </div>
        <div class="navbar">
            <div class="logo">Restly</div>
            <ul class="nav">
                <li><a href="home.html" target="_blank">Home</a></li>
                <li><a href="about.html" target="_blank">About Us</a></li>
                <li><a href="service.html" target="_blank">Services</a></li>
                <li><a href="blog.html" target="_blank">Blogs</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
                <button>Meet With Us</button>
            </ul>
        </div>
    </div>


    <div class="section6">
        <h1>About us</h1>
        <h2>Restly > Services</h2>
    </div>

    <div class="section3">
        <p>WHO WE ARE</p>
        <h1>We deal with the aspects of professional IT Services</h1>
    </div>
    <!-- html_section3 -->
    
    
    <!-- html_float2 -->
    <div class="float2">
        <div class="part1">
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>Data Center</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>Cloud Services</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>Web Development</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
        </div>
        <div class="part1">
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>IT Management</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>Software Renew</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
            <div class="inside">
                <div class="in1">
                    <i class="fa fa-desktop abc"></i>
                </div>
                <div class="in2">
                    <h3>Machine Learning</h3>
                    <p>There are many variations of passeges available but the majority </p>
                    Learn More <i class="fa fa-arrow-right pqr"></i>
                </div>
            </div>
        </div>
        <br><br>
        <button>View All services</button>
        </div>
    <!-- html_float2 -->

    <!-- html_bestplan -->
    <div class="bestplan">
        <div class="outer">
            <div class="inner">
                <h3>STANDARD</h3>
                <h1><i class="fa fa-usd abc" aria-hidden="true"></i>29.99</h1>
                <p>Per Month</p>
            </div>
            <p>Limited Install</p>
            <p>Unlimited Download</p>
            <p>Free One Year Support</p>
            <p>Free 15 GB Linux Hosting</p>
            <button>Choose Plan</button>
        </div>
        <div class="outer">
            <div class="inner">

                <h3>STANDARD</h3>
                <h1><i class="fa fa-usd abc" aria-hidden="true"></i>59.99</h1>
                <p>Per Month</p>
            </div>
            <p>Limited Install</p>
            <p>Unlimited Download</p>
            <p>Free One Year Support</p>
            <p>Free 15 GB Linux Hosting</p>
            <button>Choose Plan</button>
        </div>
        <div class="outer">
            <div class="inner"><h3>STANDARD</h3>
                <h1><i class="fa fa-usd abc" aria-hidden="true"></i>79.99</h1>
                <p>Per Month</p>
            </div>
            <p>Limited Install</p>
            <p>Unlimited Download</p>
            <p>Free One Year Support</p>
            <p>Free 15 GB Linux Hosting</p>
            <button>Choose Plan</button>
        </div>
    </div>

     <!-- html_bestplan -->

      <!-- html_abt_footer -->
      <div class="footer">
        <div class="part1">
            <h1>Comapny</h1>
            <p>Lorem ipsum dolor sit amet elit consectetur adipisicing sed do eiusmod tempor incididunt et dolore elit labore
            </p>
            <div class="left">
                <i class="fa fa-map-marker abc"></i>
            </div>
            <div class="right">
                1791 Yorkshire Circle
                Kitty Hawk NC
                279499
            </div>
        </div>
        <div class="part1">
            <h1>Page Link</h1>
            <a href="serive.html">... Service</a><br>
            <a href="home.html">... Home</a><br>
            <a href="about.html">... About us</a><br>
            <a href="blogs.html">... Blogs</a><br>
            <a href="contact.html">... Contact</a>
        </div>
        <div class="part1">
            <h1>Contacts</h1>
            
                <i class="fa fa-map-marker pqr"></i>
            
            <div class="right">
                1791 Yorkshire Circle
                Kitty Hawk,
                 NC 279499
            </div><br><br><br>
            <i class="fa fa-clock-o pqr"></i>
            <div class="right">
                Mon-Sat 9:00 - 7:00
            </div><br><br>
            <i class="fa fa-phone pqr"></i>
            <div class="right">
               +012-345-6789
            </div><br><br>
            <i class="fa fa-envelope pqr"></i>
            <div class="right">
               info@example.com
             </div>
    
        </div>
        <div class="part2">
            <h1>Newsletter</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing  </p>
            <div class="email">
                <p>Your Email Address</p>
                <i class="fa fa-telegram xyz"></i>
                
            </div>
        </div>
        
    </div>
    
    
    <!-- html_footer -->
    <!-- html_copright -->
    <div class="copy">
        <div class="sub2">
        <i class="fa fa-facebook"></i>&nbsp; &nbsp;
            <i class="fa fa-twitter"></i>&nbsp; &nbsp;
            <i class="fa fa-instagram"></i>&nbsp; &nbsp;
            <i class="fa fa-pinterest" aria-hidden="true"></i>
        </div>
            <b>	&#169; Copyright 2021 Restly All Rights Reserved</b>
    </div>
    <!-- html_copright -->
    
     <!-- html_abt_footer -->
</body>
</html>