
/* css navbar */

.top{
    height: 160px;
    width: 100%;
    /* border: 1px solid black; */
    position: sticky;
    top: 0px;
    z-index: 5;
    background-color: white;
   
}
  
 body{
    margin: 0px;
    font-family: 'Nunito', sans-serif
   
 } 
  
.top1{
    height: 50px;
    width: 100%;
    /* border: 1px solid black; */
    padding: 15px 10px;
  box-sizing: border-box;
    background-color: #e5eef6;
    font-size: 18px;
}
.mail{
    margin-left: 50px;
}
.top1 span{
    margin-left: 600px;

}
span .abc{
    color: #104cc6;
}
.navbar{
    height: 110px;
    width: 100%;
    /* border: 1px solid red ; */
    display: flex;
    /* justify-content: center; */
    align-items: center;

}
.logo{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 110px;
    width: 20%;
    background-color: #104cc6;
    font-size: 60px;
    color: white;

}

.nav li{
    list-style-type: none;
    margin-left: 50px;
    display: inline-block;
}
.nav a{
    text-decoration: none;
    color: black;
    font-size: 20px;
}
.nav a:hover{
    color: #104cc6;
}
.nav button{
    background-color: #104cc6;
    color: white;
    padding: 20px 29px;
    margin-left: 270px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
}
.nav button:hover{
    background-color: black;
}

@media screen and (min-width:360px) and (max-width:768px){
    .top1{
        padding: 13px 2px;
        font-size: 11.5px;
    }
    .mail{
        margin-left: 10px;
    }
    .top1 span{
        margin-left: 30px;
    }
     .nav button{
        margin-left: 10px;
        padding: 3px;
        font-size: 12px;
     }


    .navbar .logo{
        width: 20%;
        font-size: 30px;
    }
    
    .nav a{
        font-size: 12px;
    }
    .nav li{
        margin-left: 8px;
    }
}
/* css navbar */

/* bg image  */


/* css_section */

.bg{
    height: 600px;
    width: 100%;
    background: url(Images/home.jpg);
   
    background-size: cover;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.bg p{
    font-size: 40px;
    color: white;
}
.bg h1{
    color: white;
    margin-top: -20px;
    font-size: 70px;
}
.bg h2{
    color: white;
    font-size: 70px;
    margin-top: -50px;
}
.bg button{
    background-color: #104cc6;
    font-size: 20px;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    color: white;  
}
@media screen and (min-width:360px) and (max-width:768px){
    .bg{
        height: 300px;
        background-size: contain;
        background-repeat: no-repeat;
        justify-content: flex-start;
        padding-top: 50px;
    }
    .bg p{
        font-size: 12px;
        /* margin-bottom: 5px; */
    }
    .bg h1{
        font-size: 24px;
        margin-top: -10px;
    }
    .bg h2{
        font-size: 24px;
        margin-top: -15px;
    }
    .bg button{
        padding: 10px 5px;
        font-size: 15px;
        margin-top: -15px;
        border-radius: 3px;

    }
}
/* bg image  */

/* css_section */
.section{
    height: 450px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}
.child{
    height: 320px;
    width: 20%;
    border: 1px solid lightgray;
    display: flex;
    flex-direction: column;
    padding: 22px;
    box-sizing: border-box;
    
}
.child .abc{
    font-size: 100px !important;
    color: #104cc6;
    margin-bottom: 20px;

}
.child b{
    font-size: 20px;

}
.child p{
    font-size: 17px;
}
.child .arrow{
    height: 40px;
    width: 40px;
    padding: 12px ;
    box-sizing: border-box;
    border: none;
    background-color: #93a8d3;
    border-radius: 50%;
    color: #104cc6 !important  ;
}


.arrow2{
    height: 40px;
    width: 40px;
    background-color: #104cc6;
    position: absolute;
    bottom: 0px;
    right: 10px;
    border-radius: 6px;
    padding: 12px 15px;
    color: white;
    font-size: 20px;
    box-sizing: border-box;

}
@media screen and (min-width:360px) and (max-width:768px){
    .section{
        flex-direction: column;
        /* margin-top: 250px; */
        height: 1430px;
    }
    .child{
        width: 90%;
        height: 300px;
    }
}

.child .hover{
    height: 320px;
    width: 290px;
    background-color: #104cc6;
    /* opacity: 0.6; */
    display: none;
    text-align: center;
    position: absolute;
    top: 65px;
    left: 55px;
    padding: 25px;
    box-sizing: border-box;
    color: white;
}
.scale-up-center{animation:scale-up-center .1s ease-out infinite both}

@keyframes scale-up-center{0%{transform:scale(.2)}100%{transform:scale(1)}}



.hover h1{
    font-size: 25px;
}
.hover p{
    font-size: 18px;
    margin-top: 0px;
}
.hover button{
    padding: 17px 65px;
    font-size: 17px;
    background-color: #93a8d3;
    border: none;
    border-radius: 4px;
    margin-left: 15px;

}
.child:hover .hover{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.child .hover2{
    height: 320px;
    width: 290px;
    background-color: #104cc6;
    /* opacity: 0.6; */
    display: none;
    text-align: center;
    position: absolute;
    top: 65px;
    left: 395px;
    padding: 25px;
    box-sizing: border-box;
    color: white;
}
.hover2 h1{
    font-size: 25px;
}
.hover2 p{
    font-size: 18px;
    margin-top: 0px;
}
.hover2 button{
    padding: 17px 65px;
    font-size: 17px;
    background-color:#5d8ff3;
    border: none;
    border-radius: 4px;
    margin-left: 15px;
    color: white;

}
.child:hover .hover2{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.child button:hover{
    background-color: #222f5a;
    color: white;
}

.child .hover3{
    height: 320px;
    width: 290px;
    background-color: #104cc6;
    /* opacity: 0.6; */
    display: none;
    text-align: center;
    position: absolute;
    top: 65px;
    left: 735px;
    padding: 25px;
    box-sizing: border-box;
    color: white;
}
.hover3 h1{
    font-size: 25px;
}
.hover3 p{
    font-size: 18px;
    margin-top: 0px;
}
.hover3 button{
    padding: 17px 65px;
    font-size: 17px;
    background-color: #93a8d3;
    border: none;
    border-radius: 4px;
    margin-left: 15px;

}
.child:hover .hover3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.child .hover4{
    height: 320px;
    width: 290px;
    background-color: #104cc6;
    display: none;
    position: absolute;
    top: 65px;
    right: 55px;
    padding: 25px;
    box-sizing: border-box;
    color: white;
    
    
}
.scale-up-center{animation:scale-up-center .4s cubic-bezier(.55,.055,.675,.19) both}

.hover4 h1{
    font-size: 25px;
}
.hover4 p{
    font-size: 18px;
    margin-top: 0px;
}
.hover4 button{
    padding: 17px 65px;
    font-size: 17px;
    background-color: #93a8d3;
    border: none;
    border-radius: 4px;
    margin-left: 15px;

}
.child:hover .hover4{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;

}
@media screen and (min-width:360px) and (max-width:768px){
    .child .hover{
        width: 560px;
        height: 300px;
        top: 45px;
        left: 20px;
    }

    .hover button{
        padding: 30px 150px;
        margin-left: 80px;
    }
    .hover p{
        margin-left: 83px;
     }
    
    .child .hover2{
        height: 330px;
        width: 560px;
        position: absolute;
        left: 25px;
        top: 390px;
        /* padding-left: 40px; */

    }
    .hover2 button{
        padding: 30px 140px;
        margin-left: 80px;
    }
    .hover2 p{
        margin-left: 83px;
     }
    .child .hover3{
        height: 300px;
        width: 560px;
        position: absolute;
        left: 25px;
        top: 740px;

    }
    .hover3 p{
       margin-left: 83px;
    }
    .hover3 button{
        padding: 30px 140px;
        margin-left: 80px;
    }
    .child .hover4{
        height: 305px;
        width: 560px;
        position: absolute;
        left: 25px;
        top: 1080px;

    }
    .hover4 button{
        padding: 30px 140px;
        margin-left: 80px;
    }
    .hover4 p{
        margin-left: 83px;
     }
}

/* css_section */


/* css_section2 */

.section2{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: black;
    /* align-items: center; */
    background-size: cover;
    /* border: 2px solid red; */
    position: relative;
    z-index: -3;

}
.section2 .half{
    width: 40%;
    height: 585px;
    /* border: 1px solid white; */
    background:url(Images/about.png);
    background-size: cover ;
    margin-top: 30px;
    
}
.section2 .bgblue{
    height: 55%;
    height: 430px;
    background-color: #104cc6;
    position: relative;
    z-index: -1;
    top: 100px;
    border-radius: 300px 220px 90px 200px;
}
.section2 .bgblue2{
    height: 100%;
    height: 450px;
    background-color: white;
    opacity: 0.2;
    position: relative;
    z-index: -2;
    top: 0px;
    border-radius: 130px 100px;
}
.section2 .other{
    width: 55%;
    height: 600px;
    /* border: 1px solid white; */
    padding: 70px;
    box-sizing: border-box;
    color: white;
}

.other p{
    color: white;
    font-size: 20px;
}
.other h1{
    font-size: 50px;
}
.other .tick{
    height: 40px;
    width: 40px;
    background-color: #104cc6;
    border-radius: 50%;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    /* margin-left: 50px; */
    
}
.other .tick2{
    height: 40px;
    width: 40px;
    background-color: #104cc6;
    border-radius: 50%;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 150px;

}
.other .tick3{
    height: 40px;
    width: 40px;
    background-color: #104cc6;
    border-radius: 50%;
    display: inline-block;
    padding: 11px;
    box-sizing: border-box;
    margin-left: 175px;
}
@media screen and (min-width:360px) and (max-width:768px){
    .section2{
        flex-direction: column;
        height: 1850px;
        padding: 10px;
    }
    .section2 .bgblue{
        margin-top: -100px;
        height: 400px;
    }
    .section2 .bgblue2{
        height: 400px;
    }
    .section2 .half{
        height: 400px;
        width: 400px;
        position: absolute;
        left: 30px;
        top: 10px;
    }
    .section2 .other{
       position: absolute;
       top: 430px;
        height: 450px;
        width: 100%;
        padding: 30px;
    }
    .other .tick{
        margin-left: 10px;
    }
    .other .tick2{
        margin-left: 50px
    }
    .other .tick3{
        margin-left: 75px;
    }
    
    .other h1{
        font-size: 35px;
    }
}

/* css_section2 */
/* css_float */

.float{
    height: 250px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    background-color: #104cc6;
    margin-top: -125px;
    position: absolute;
    left: 140px;
    z-index: 3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 8px;

}
.float .f1{
    height: 200px;
    width: 200px;
    /* border: 1px solid white; */
    color: white;
}
.f1 h1{
    margin-left: 40px;
    font-size: 60px;
}
.f1 p{
    margin-left: 25px;
    font-size: 25px;
    margin-top: -30px;
}
@media screen and (min-width:360px) and (max-width:768px){
    .float{
        flex-direction: column;
        margin-left: -90px;
       margin-top: -900px;
        height: 800px;
    }
}
/* css_float */
/* css_section3 */

.section3{
    margin-top: 100px;
    height: 600px;
    width: 100%;
    /* border: 1px solid black; */
    background: url(Images/bg.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}
.section3 p{
    color: #104cc6;
}
.section3 h1{
    font-size: 45px;
    margin-left: 300px;
    margin-right: 300px;
    text-align: center;
    margin-top: 0px;
}

@media screen and (min-width:360px) and (max-width:768px){
    .section3 h1{
        margin-left: 10px;
        margin-right: 10px;
        font-size: 35px;
    }
    .section3 p{
        margin-top: -250px;
    }
}
/* css_section3 */

/* css_float2 */

.float2{
    height: 650px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    margin-top: -250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.float2 button{
    /* margin-left: 40%; */
    padding: 25px 40px;
    font-size: 20px;
    color: white;
    background-color: #2058bf;
    border: none;
    border-radius: 5px;
}
.float2 button:hover{
    background-color: #222f5a;
}
.float2 .part1{
    height: 250px;
    width: 95%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    
}

.float2 .inside{
    height: 220px;
    width: 28%;
    border: 1px solid lightgray;
    display: flex;
    /* justify-content: space-between; */
    margin-left: 40px;
}
.float2 .inside:hover{
    box-shadow: 0px 2px 3px 3px rgb(241, 241, 241);
    border: none;
    transform: scale(1.05);
}
.float2 .in1{
    height: 100%;
    width: 34%;
    /* border: 1px solid red; */
    padding: 30px;
    box-sizing: border-box;
}
.inside p{
    font-size: 17px;
}
.float2 .abc{
    color: #104cc6;
    font-size: 50px;
}

.float2 .in2{
    height: 100%;
    width: 57%;
    /* border: 1px solid red; */
    padding: 10px 10px;
    box-sizing: border-box;
    /* margin-top: -5px; */

}
.in p{
    color: black;
}
.inside:hover .pqr{
    color: #104cc6;
}
@media screen and (min-width:360px) and (max-width:768px){
    .float2{
        height: 1800px;
        /* border: 1px solid red; */
        margin-top: -350px;
        padding: 0px;
    }
    .float2 .part1{
        flex-direction: column;
        width: 90%;
        /* margin-top: 300px; */
        height: 800px;
        padding: 0px;
    }
    .float2 .inside{
        width: 98%;
        margin-top: 50px;
        padding: 0px;
    }
    .inside .pqr{
        margin-right: 0px;
    }
}

/* css_float2 */

/* css_section4 */
.section4{
    height: 750px;
    width: 100%;
    /* border: 1px solid red; */
    background: url(Images/workprogress.jpg);
    background-size: cover;
    padding: 95px;
    box-sizing: border-box;
}
.sub{
    height: 550px;
    width: 100%;
    /* border: 1px solid black; */
    background-color: #104cc6;
    border-radius: 10px;
    padding: 50px 70px;
    box-sizing: border-box;
    position: relative;
}
.sub p{
    color: white;
    font-size: 20px;
}
.sub b{
    color: white;
    font-size: 45px;
}
.sub button{
    
    padding: 15px 28px;
    background-color: #104cc6;
    border: 3px solid gray;
    border-radius: 5px;
    font-size: 20px;
    color: white;
    position: absolute;
    top: 120px;
    right: 100px;
}
.sub button:hover{
    background-color: black;
    border: none;
    transform: scale(1.02);
}
.sub .down{
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.down .part{
    height: 280px;
    width: 28%;
    /* border: 1px solid red; */

}
.down .icon{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background-color: hsl(220, 100%, 74%);
    /* opacity: 0.2; */
    margin-left: 115px;
    margin-top: 50px;
    padding: 30px;
    box-sizing: border-box;
    position: relative;

}
.down .abc{
    font-size: 40px;
    color: white;
}
.down .out{
    height: 30px;
    width: 30px;
    background-color: white;
    border-radius: 50%;
    padding: 5px 11px;
    box-sizing: border-box;
    position: absolute;
    right: 0px;
    top: 0px;
}
.down h1{
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    text-align: center;
    color: white;
    font-size: 25px;
}

@media screen and (min-width:360px) and (max-width:768px){
    .section4{
        height: 1100px;
        width: 100%;
        padding: 20px;
        padding-left: 40px;
        padding-top: 50px;
        box-sizing: border-box;
    }
    
    .sub{
        height: 1000px;
        width: 95%;
        padding: 20px;
    }
    .sub b{
        font-size: 35px;
    }
    .sub p{
        font-size: 17px;
    }
    .sub button{
        top: 220px;
        left: 100px;
        /* right: 180px; */
        font-size: 18px;
    }
    .sub .down{
        flex-direction: column;
        padding: 10px;
        margin-top: 300px;
    }
    .sub .part{
        width: 90%;
    }
    .sub .icon{
        margin-left: 130px;
    }
}
/* css_section4 */
/* css_section5 */

.section5{
    height: 350px;
    width: 100%;
    background-color: #104cc6;
    margin-top: 100px;
    padding-top: 40px;
}
.section5 p{
    text-align: center;
    color: white;
    font-size: 25px;

}
.section5 h1{
    color: white;
    text-align: center;
    font-size: 50px;
    margin-bottom: 50px;
}
.section5 .main5{
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section5 .pic{
    height: 250px;
    width: 310px;
    background: url(images/protfolio-1-1-1024x791.jpg);
    background-size: cover;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.section5 .pic2{
    height: 250px;
    width: 310px;
    background: url(images/protfolio-2-1024x791.jpg);
    background-size: cover;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.section5 .pic3{
    height: 250px;
    width: 310px;
    background: url(images/protfolio-3-1024x791.jpg);
    background-size: cover;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.section5 .pic4{
    height: 250px;
    width: 310px;
    background: url(Images/protfolio-4-1024x791.jpg);
    background-size: cover;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;
}
.section5 .trans1{
    height: 120px;
    width: 80%;
    background-color: black;
    padding-left: 10px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.75);
    transform: translateY(200px);
    transition: 0.75s;
}
.section5 .pic:hover .trans1{
    transform: translateY(0px);
}
.section5 .pic2:hover .trans1{
    transform: translateY(0px);
}
.section5 .pic3:hover .trans1{
    transform: translateY(0px);
}
.section5 .pic4:hover:hover .trans1{
    transform: translateY(0px);
}
@media screen and (min-width:360px) and (max-width:768px){
    .section5{
        height: 1400px;
        flex-direction: column;
        margin-bottom: -1000px
    }
    .section5 .main5{
        flex-direction: column;
        height: 1200px;
    }
    .section5{
        padding-left: 10px;
    }
}

/* css_section5 */

/* css_footer */
.footer{
    height: 480px;
    width: 100%;
    background: url(images/counterbg.jpg);
    background-position: -500px;
    margin-top: 200px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 40px;
    padding-top: 80px;
    box-sizing: border-box;
}
.footer .part1{
    height: 400px;
    width: 300px;
    /* border: 1px solid red; */
    color: white;
    position: relative;
    padding: 10px;
    box-sizing: border-box;

}

.footer h1{
    color: white;
    text-align: center;
}
.footer p{
    font-size: 18px;
    text-align: center;
}
.footer .left{
    height: 40px;
    width: 40px;
    /* border: 1px solid black; */
    display: inline-block;
    border-radius: 50%;
    padding: 10px 14px;
    box-sizing: border-box;
    background-color: black;
    position: absolute;
    top: 210px;
    left: 80px;
}
.footer .abc{
    color: white;
    font-size: 20px !important;
}
.footer .right{
    /* height: 80px; */
    width: 150px;
    /* border: 1px solid black; */
    display: inline-block;
    /* margin-left: 0px; */
    position: absolute;
    right: 20px;
}
.footer a{
    display: block;
    text-decoration: none;
    color: white;
    margin-left: 70px;
}
.footer .pqr{
    font-size: 25px !important ;
    margin-left: 60px;
}
.footer .part2{
    height: 250px;
    width: 350px;
    /* border: 1px solid red; */
    background-color: #2058bf;
    padding: 20px 40px;
    box-sizing: border-box;
}
.part2 h1{
    text-align: center;
}
.part2 p{
    text-align: center;
    color: white;
}
.footer .email{
    height: 60px;
    width: 100%;
    border: 2px solid gray;
    border-radius: 40px;
    position: relative;
    
}
.email p{
    position: absolute;
    top: 3px;
    left: 30px;
    color: white;

}
.email .xyz{
    color: white;
    font-size: 50px !important;
    position: absolute;
    right: 5px;
    top: 5px;

}
@media screen and (min-width:360px) and (max-width:768px){
    .footer{
        margin-top: 1100px;
        height: 1200px;
        width: 100%;
        padding: 50px 10px;
        flex-direction: column;
        justify-content: center;
    }
    .part1 .pqr{
        margin-left: 0px;
    }
    .footer .part1{
        width: 70%;
    } 
    .footer .right{
        left: 40px;
        width: 300px
    }
    .footer .left{
        top: 190px;
        left: -10px;
    }
    .footer .email{
        width: 100%;
    }
}

/* css_footer */
/* css_copyright */
.copy{
    height: 60px;
    width: 100%;
    background-color: #104cc6;
    color: white;
    font-size: 30px;
    padding: 15px 80px;
    box-sizing: border-box;
}
.copy b{
    margin-left: 620px;
    font-size: 18px;
}
.sub2{
    display: inline-block;
}

@media screen and (min-width:360px) and (max-width:768px){
    .copy{
        height: 90px;
        padding: 10px;
    }
    .copy .sub2{
        padding-left: 130px;
        display: block;
    }
    .copy b{
        font-size: 15px;
        margin-left: 80px;
    }
}
/* css_copyright */




/* css_abt us
section6 */
.section6{
    height: 500px;
    width: 100%;
    background: url(images/title-bg.jpg);
    background-size: cover;
    padding-left: 90px;
    padding-top: 150px;
    box-sizing: border-box;
}
.section6 h1{
    color: white;
    font-size: 70px;
}
.section6 h2{
    color: white;
    margin-top: -20px;
}
@media screen and (min-width:360px) and (max-width:768px){
    .section6{
        background-size: cover;
        height: 230px;
        padding-left: 60px;
        padding-top: 40px;
    }
    .section6 h1{
 font-size: 40px;
    }
}
/* css_section6 */
/* css_section7 */
.section7{
    height: 600px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.section7 .sec1{
    height: 500px;
    width: 30%;
    /* border: 1px solid black; */
    position: relative;
    background: url(images/about-3.png);
    background-size: cover;
}
.section7 .sec2{
    height: 500px;
    width: 47%;
    /* border: 1px solid black; */
    padding-top: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}
.sec2 button{
    color: #104cc6;
    border: none;
    background-color: #a8cdfa;
    padding: 15px 35px;
    font-size: 18px;
    border-radius: 5px;

}
.sec2 button:hover{
    background-color: black;
    color: white;
}
.section7 b{
    display: block;
    color: #104cc6;
    font-size: 20px;
}
.section7 h1{
    font-size: 45px;
    text-align: left;
}
.section7 p{
    color: black;
    font-size: 20px;
    text-align: left;
}
.section7 h2{
    color: #45515b;
    font-size: 18px;
}
.section7 .abc{
    color: #104cc6;
    margin-right: 10px;
}

@media screen and (min-width:360px) and (max-width:768px){
    .section7{
        flex-direction: column;
        height: 1000px;
        margin-top: 100px;
    }
    .section7 .sec1{
        width: 500px;
        height: 600px;
    }
    .section7 .sec2{
        width: 90%;
    }
    .section7 h1{
        font-size: 30px;
    }
}
/* css_section7 */
/* css_float3 */
.float3{
    height: 150px;
    width: 75%;
    /* border: 1px solid red; */
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
}
/* css_float3 */

/* css_section8 */
.section8{
    height: 550px;
    width: 100%;
    /* padding-left: 70px;
    padding-right: 70px; */
    box-sizing: border-box;
    margin-top: -75px;
    margin-bottom: -80px;
    /* border: 1px solid red; */
    background: #104cc6;
    /* background-position: -1000px; */
    position: relative;
    z-index: -1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section8 .part{
    /* border: 1px solid red; */
    height: 370px;
    width: 25%;
    margin-top: 150px;
    position: relative;
}
.section8 .icon{
    margin-left: 120px;
}
.section8 span{
    /* border: 1px solid red; */
    margin-left: 100px;
    color: white;
    font-size: 18px;
}
.section8 span:hover {
    color: #222f5a;
}
.section8 .progress{
    height: auto;
    width: 100%;
    position: absolute;
    bottom: 0px;
    z-index: 1 ;
}
.section8 .blur{
    position: absolute;
    font-size: 140px;
    margin: 0px;
    position: absolute;
    left: 100px;
    top: -50px;
    color: #285cbd;
}

@media screen and (min-width:360px) and (max-width:768px){
    .section8{
        height: 1100px;
        margin-bottom: -1000px;
        padding-top: -800px;
       
    }
    .section8 .icon{
        margin-left: 80px;
    }
    .section8 span{
        margin-left: 180px;
    }
    .section8 .part{
        width: 99%;
       /* margin-bottom: -150px; */
       margin-top: 0px;
    }
    .section8 p{
        text-align: center;
    }
    .section8 .icon{
        margin-left: 180px;
    }
    .section8 .blur{
        left: 150px;
        top: -40px;
    }
}


/* css_section8 */
/* css_abt_footer */


/* css_abt_footer */
.btn2 button{
    padding: 20px 36px;
    border: none;
    background-color: #104cc6;
    color: white;
    margin-left: 570px;
    font-size: 18px;
    border-radius: 3px;

}
.btn2 button:hover{
    background-color: black;
}
/* css_bestplan */
.bestplan{
    height: 600px;
    width: 100%;
    /* border: 1px solid lightgray; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.bestplan .outer{
    height: 550px;
    /* width: 28%; */
    border: 1px solid lightgray;
    overflow: hidden;
    
}
.bestplan .inner{
    height: 400px;
    width: 400px;
    margin-left: -5px;
    /* border: 1px solid blueviolet; */
    margin-top: -170px;
    border-radius: 60%;
    background-color: #f6f9fd;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 30px;
    box-sizing: border-box;
    margin-bottom: 50px;
}
.bestplan h1{
    font-size: 50px;
    margin-bottom: -10px;
    margin-top: -5px;
    color: #104cc6;
}
.bestplan .abc{
    font-size: 25px !important;
}
.bestplan p{
    text-align: center;
    margin-top: 10px;
    font-size: 17px;
}
.bestplan button{
    background-color: #104cc6;
    color: white;
    padding: 20px 50px;
    border: none;
    border-radius: 40px;
    margin-left: 100px;
    font-size: 19px;
}
.outer:hover{
    background-color: #222f5a;
    color: white;
}
.outer:hover .inner{
    background-color: #104cc6;
    color: white;
}
.outer:hover h1{
    color: white;
}
@media screen and (min-width:360px) and (max-width:768px){
    .btn2 button{
        margin-left: 150px;
    }
    
    
    .bestplan{
        flex-direction: column;
        height: 1700px;
        margin-bottom: -1100px;
    }
    .bestplan .outer{
        width: 90%;
        height: 530px;
    }
    .bestplan .inner{
        width: 495px;
    }
    .bestplan button{
        margin-left: 150px;
    }
}

/* css_bestplan */

/* css_blog */
.main2{
    width: 100%;
    height: 2800px;
    display: flex;
    padding: 70px;
    box-sizing: border-box;
    /* border: 1px solid red; */
    margin-bottom: -100px;
}
.main2 .big{
    height: 2800px;
    width: 65%;
    padding: 20px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.big li{
    list-style-type: none;
    /* margin-left: 40px; */
    font-size: 22px;
    display: inline;
   
}
.big .ul{
    height: 60px;
    width: 60px;
    padding: 14px 22px ;
    box-sizing: border-box;
    border: 2px solid lightgray;
    border-radius: 50%;
    display: inline-block;
    margin-right: 50px;
    margin-left: -40px;
}
.big .abd{
    background-color: #104cc6;
    color: white;
}
.big .ul:hover{
    background-color: #104cc6;
    color: white;
    border: none;

}
.main2 .small{
    height: 2750px;
    width: 35%;
    padding: 10px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}
.main2 .pic1{
    height: 350px;
    width: 100%;
    background-size: cover;
}
.main2 .inside1{
    height: 300px;
    width: 100%;
    /* border: 1px solid red; */
}
.main2 .def{
    color: #104cc6;
    margin-right: 10px;
}
.main2 b{
    margin-left: 180px;
}
.main2 button{
    padding: 18px 29px;
    background-color: #104cc6;
    color: white;
    border: none;
    border-radius: 5px;

}
.main2 .blue{
    height: 100px;
    width: 100%;
    background-color: #dbebff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main2 .search{
    width: 80%;
    height: 60px;
    padding: 20px 0px;
    box-sizing: border-box;
    background-color: white;
}
.main2 .abc{
    margin-left: 230px;
}

.main2 .blue2{
    height: 600px;
    width: 100%;
    background-color: #d9e9ff;
    margin-top: 50px;
    padding: 20px 25px;
    box-sizing: border-box;
}
.blue2 h3{
    margin-left: 0px;
    font-size: 20px;
}
.blue2 p{
    /* font-size: 30px; */
    color: #104cc6;
}
.blue2 .image{
    border-radius: 50%;
    height: 100px;
    width: 100px;
    background-size: cover;
}
.blue2 b{
    margin-left: 120px;
    text-align: left;
    display: block;
    margin-top: -90px;
    font-size: 20px;
    margin-bottom: 15px;
}
.blue2 span{
    margin-left: 120px;
    color: gray;
}
.main2 .blue3{
    height: 380px;
    width: 100%;
    background-color: #d9e9ff;
    margin-top: 50px;
    padding: 20px 25px;
    box-sizing: border-box;
}
.blue3 p{
    font-size: 20px;
}
.main2 .blue4{
    height: 650px;
    width: 100%;
    background-color: #d9e9ff;
    margin-top: 50px;
    padding: 18px 22px;
    box-sizing: border-box;
}
.blue4 button{
    padding: 13px 30px;
    color: black;
    font-size: 15px;
    border: none;
    background-color: #a8cdfa;
}
.blue4 button:hover{
    background-color: #104cc6;
    color: white;
}
.main2 .blue5{
    height: 600px;
    width: 100%;
    background:url(images/blog-banners\ \(1\).jpg);
    background-color: rgba(28, 58, 255, 0.57);
    /* opacity: 0.3; */
    background-size: cover;
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: white;
}
.blue5 h1{
    font-size: 60px;
    text-align: center;
    /* color: black; */
}
.blue5 p{
    font-size: 20px;
}
.blue5 button{
    border: 2px solid white;
    background-color: #104cc6;
    padding: 20px 40px;
    border-radius: 40px;
}
@media screen and (min-width:360px) and (max-width:768px){
    .main2{
        flex-direction: column;
        height: 4400px;
        padding: 0px;
    }
    .main2 .big{
        width: 100%;
        height: 3000px;
        /* border: 1px solid red; */
    }
    .main2 .blog1{
        height: 700px;
        /* border: 1px solid pink; */
    }
    .main2  b{
        display: none;

    }
    .main2 .small{
        width: 100%;
        padding: 0px;
        margin-bottom: 2000px;
    }
    .blue2 b{
        margin-left: 120px;
        display: block;
    }
}

/* css_blog */

/* css_contact */
.contact1{
    height: 250px;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    border: 10px solid lightgrey;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.contact1 .first{
    height: 200px;
    width: 30%;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    box-sizing: border-box;

}
.first .abc{
    font-size: 50px !important;
    color: #104cc6 !important;
    margin-bottom: 150px;
    position: absolute;
    z-index: 3;
}
.first .pqr{
    font-size: 50px !important;
    color: #104cc6 !important;
    /* margin-bottom: -10px; */
}
.first p{
    font-size: 20px;
    margin-top: 30px;
    text-align: center;
}
@media screen and (min-width:360px) and (max-width:768px){
    .contact1{
        height: 600px;
        padding: 20px;
        flex-direction: column;
    }
    .contact1 .first{
        width: 90%;
    }
}
.contact2{
    height: 500px;
    margin-top: 50px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 140px;
    box-sizing: border-box;
}
.contact2 .con1{
    height: 420px;
    width:  33%;
    /* border: 1px solid red; */
    background: url(images/banner-contact.jpg);
    background-size: cover;
}
.contact2 .con2{
    height: 420px;
    width: 60%;
    /* border: 1px solid red; */
    padding-left: 20px;
}
.contact2 p{
    font-size: 20px;
}
input{
   height: 50px;
   width: 270px;
   border: 2px solid lightgray;
   /* margin-right: 30px; */

}
form .icon{
    color: #104cc6;
    font-size: 20px;
    margin-left: -30px;
    margin-right: 50px;
}
form .icon2{
    color: #104cc6;
    font-size: 20px;
    margin-left: 570px;
    display: block;
    margin-top: -180px;

}
@media screen and (min-width:360px) and (max-width:768px){
    .contact2{
        flex-direction: column;
        height: 1000px;
        padding: 10px;
        margin-bottom: -900px;
        /* border: 1px solid red; */
       
    }
    .contact2 .con1{
        width: 100%;
        padding: 0px;
        height: 600px;
        
    }
    .contact2 .con2{
        width: 95%;
        padding: 0px;
        
    }
    .iframe{
        margin-top: 1100px;
        margin-bottom: -1000px;
    }
    .con2 textarea{
        width: 90%;
    }
    .con2 input{
        margin-bottom: 20px;

    }
    .con2 .icon2{
        position: relative;
        left: -150px;
        top: -10px;
    }
}
.iframe{
    height: 500px;
    width: 100%;
    /* border: 1px solid red; */
}


/* css_contact */